spring.datasource.url = jdbc:mysql://localhost:3306/ testingdemo

spring.datasource.username = root

spring.datasource.password = Sh@rmeel@123

#create,update,creat-drop,validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



